<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:layout_width="305dp"
        android:layout_height="97dp"
        android:src="@drawable/deckel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="C" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" >


        <ImageView
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:src="@drawable/glas_05_1"
            android:layout_weight="1"
            android:id="@+id/bubble_4_1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/glas_06_1"
            android:layout_weight="1"
            android:id="@+id/bubble_4_2"
            android:layout_marginLeft="-1dp" />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:src="@drawable/glas_07_1"
            android:layout_weight="1"
            android:id="@+id/bubble_4_3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-2dp"
        android:layout_height="wrap_content" >

        <!-- Equal weights cause two columns of equal width. -->

        <ImageView
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:src="@drawable/glas_11_1"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/bubble_3_1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/glas_09_1"
            android:layout_weight="1"
            android:text="E"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/bubble_3_2" />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:src="@drawable/glas_10_1"
            android:layout_weight="1"
            android:text="E"
            android:layout_margin="0dp"
            android:id="@+id/bubble_3_3"
            android:layout_marginLeft="-1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-4dp"
        android:background="#a66bb0"
        android:layout_height="wrap_content" >

        <!-- Equal weights cause two columns of equal width. -->

        <ImageView
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:src="@drawable/glas_12_1"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/bubble_2_1"
            android:layout_marginTop="-1dp" />

        <ImageView
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:src="@drawable/glas_13_1"
            android:layout_weight="1"
            android:text="E"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:id="@+id/bubble_2_2" />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="96dp"
            android:src="@drawable/glas_14_1"
            android:text="E"
            android:layout_margin="0dp"
            android:id="@+id/bubble_2_3"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-6dp"
        android:layout_height="wrap_content" >

        <!-- Equal weights cause two columns of equal width. -->

        <ImageView
            android:layout_width="104dp"
            android:layout_height="101dp"
            android:src="@drawable/glas_17_1"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/bubble_1_1"
            android:layout_marginTop="-1dp" />

        <ImageView
            android:layout_height="101dp"
            android:src="@drawable/glas_18_1"
            android:layout_weight="1"
            android:background="#7f368a"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:layout_width="101dp"
            android:id="@+id/bubble_1_2" />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="101dp"
            android:src="@drawable/glas_16_1"
            android:layout_weight="1"
            android:text="E"
            android:layout_margin="0dp"
            android:id="@+id/bubble_1_3"
            android:paddingLeft="-3dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-2dp" />
    </LinearLayout>

</LinearLayout>